<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      border: none;
      box-sizing: border-box;
    }

    html,
    body {
      height: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1%;
    }

    .filewrapper {
      padding: 2%;
      width: 30%;
      color: black;
      font-size: x-large;
      text-align: center;
      line-height: 10%;
      border-bottom: 1px solid black;
      background-color: white;
    }
  </style>
</head>

<body>
  <form class="filewrapper" id="form">
    <input type="text" name="file-name" id="input-name" class="input-name" value="contents-madie.html" />
    <input type="submit" value="눌러" class="submit-btn" />
  </form>
  <div class='contents'></div>

  <script>
    const form = document.querySelector("#form");
    const inputName = document.querySelector('.input-name');
    let contents = document.querySelector('.contents');
    const body = document.querySelector('body');
    let includePath = "";

    // html 파일 읽어오기
    function readHTML(includePath) {
      if (includePath) {
        let xhttp = new XMLHttpRequest();
        return new Promise(function (resolve, reject) {
          xhttp.onreadystatechange = function () {
            if (this.readyState == 4 && this.status == 200) {
              let returnFile = this.response;
              resolve(this.response);
            };
          };
          xhttp.open('GET', includePath, true);
          xhttp.send();
        });
      } else {
        return "Not the file.";
      };
    }

    // db에서 받은 파일명으로 html 파일 넣기
    form.addEventListener('submit', async function (e) {
      // Reloading 막기
      e.preventDefault();
      // 초기화
      if (document.querySelector('.contents')) {
      } else {
        body.removeChild(document.querySelector('.gallery'))
        contents = document.createElement('div');
        contents.classList.add("contents");
        body.appendChild(contents);
      }
      // 파일명 획득 
      includePath = inputName.value;
      contents.outerHTML = await readHTML(includePath);
    })
  </script>
</body>

</html>