<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-size: 1.1em;
      font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }

    .container:-webkit-full-screen {
      height: 100vh;
      width: 100vw;
      background-color: crimson;
    }

    .container>img {
      text-align: center;
      line-height: 200px;
      display: none;
    }

    .container>button {
      display: none;
    }

    .container:-webkit-full-screen>img {
      height: 100vh;
      width: 100vw;
      display: block;
    }

    .container:-webkit-full-screen>button {
      display: block;
    }
  </style>
</head>

<body>
  <div class="container" id="container">
    <button onclick="closeFullscreen()">Exit Full Screen</button>
    <img src="../../static/image/궁금함.svg" alt="" height="200px">
  </div>
  <button onclick="fullScreenBtn()">Go Full Screen</button>

  <script>
    const screen = document.querySelector('#container');
    function fullScreenBtn() {
      screen.webkitRequestFullscreen();
    }

    function closeFullscreen() {
      document.webkitExitFullscreen();
      // if (document.exitFullscreen) {
      // } else if (document.webkitExitFullscreen) {
      //   document.webkitExitFullscreen();
      // } else if (document.msExitFullscreen) {
      //   document.msExitFullscreen();
      // }
    }
  </script>
</body>

</html>