<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: linear-gradient(45deg, #8c8c8c 50%, #333 50%);
    }

    .container {
      display: flex;
      align-items: center;
      justify-content: space-around;
      width: 500px;
    }

    .container a {
      font-size: 35px;
      height: 70px;
      width: 70px;
      background: linear-gradient(-45deg, rgba(255, 255, 255, .5) 50%, rgba(0, 0, 0, .5) 50%);
      border-radius: 50%;
      box-shadow: 2px 2px 5px #333 inset,
        -2px -2px 5px #fff inset,
        2px 2px 5px #333;
      color: white;
      line-height: 70px;
      text-align: center;
      position: relative;
      overflow: hidden;
      transition: .2s;
    }

    .container a:hover {
      font-size: 30px;
    }

    .container a:after {
      content: "";
      position: absolute;
      top: 0;
      left: -100%;
      height: 100%;
      width: 100%;
      transition: .2s;
      background: linear-gradient(90deg, transparent, white, transparent);
    }

    .container a:hover:after {
      left: 100%;
    }
  </style>
</head>

<body>
  <div class="container">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
    <a href="#"><i class="fab fa-instagram"></i></a>
    <a href="#"><i class="fab fa-linkedin"></i></a>
  </div>
</body>

</html>