<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="../reset.css"> -->
  <!-- <link rel="stylesheet" href="1.css"> -->
  <Style>
    * {
      margin: 0;
      padding: 0%;
    }

    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      /* grid-template-columns: 200PX 1fr; */
      grid-gap: 1rem;
      grid-auto-rows: minmax(7em, auto);
      justify-items: auto;
      align-items: auto;
    }

    .wrapper div {
      /* width: 30vw;
      height: 50px; */
      background-color: rgba(255, 255, 0, .5);
      font-size: 1em;
      font-weight: 400;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .wrapper div:nth-child(even) {
      background-color: black;
      color: white;
    }

    .wrapper div:nth-child(1) {
      grid-column: 1/4;
    }

    .wrapper div:nth-child(4) {
      grid-row: 2/4;
      grid-column: 3;
    }

    .wrapper div:nth-child(9) {
      grid-row: 3/5;
      grid-column: 3;
    }

    .wrapper div:nth-child(2) {
      /* justify-self: center;
      align-self: center; */
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut, consequatur nisi. Distinctio ducimus
      ipsam, et, quas, recusandae reprehenderit iusto ut expedita omnis vero similique est magni in porro animi rem?
    </div>
    <div class="2">2</div>
    <div class="3">3</div>
    <div class="4">4</div>
    <div class="5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, atque.</div>
    <div class="6">6</div>
    <div class="7">7</div>
    <div class="8">8</div>
    <div class="9">9</div>
  </div>
  <script>
  </script>
</body>

</html>