<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style media="screen">
    body {
      margin: 0;
      padding: 0;
      background: black;
    }

    .main {
      position: relative;
      top: 350;
      left: 10px;
      right: 0;
      bottom: 0;
      margin: auto;
      transform: rotateX(65deg);
    }

    .main div {
      position: absolute;
      top: 350;
      left: 10px;
      right: 0;
      bottom: 0;
      margin: auto;
      border: 2px solid white;
      border-radius: 50%;
      height: 200px;
      width: 400px;
      animation: ripple 2s linear infinite;
    }

    .main div:nth-child(1) {
      animation-delay: .2s;
    }

    .main div:nth-child(2) {
      animation-delay: .4s;
    }

    .main div:nth-child(3) {
      animation-delay: .6s;
    }

    .main div:nth-child(4) {
      animation-delay: .8s;
    }

    .main div:nth-child(5) {
      animation-delay: 1s;
    }

    .main div:nth-child(6) {
      animation-delay: 1.2s;
    }

    .main div:nth-child(7) {
      animation-delay: 1.4s;
    }

    @keyframes ripple {
      0% {
        transform: scale(0);
        opacity: 1;
      }

      50% {
        transform: scale(1);
        opacity: 0;
      }

      100% {
        transform: scale(1);
        opacity: 0;
      }
    }

    .ball {
      height: 40px;
      width: 40px;
      background-color: crimson;
      border-radius: 50%;
      position: relative;
      top: 420;
      left: 20px;
      right: 0;
      bottom: 0;
      margin: auto;
      animation: bounce 2s linear infinite .3s;
    }

    @keyframes bounce {
      0% {
        transform: translateY(0px);
        height: 35px;
      }

      50% {
        transform: translateY(-200px);
      }

      100% {
        transform: translateY(0px);
      }

    }
  </style>
</head>

<body>
  <div class="ball"></div>
  <div class="main">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>

</html>