<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    :root {
      --size-box: 70px;
    }

    .heartWrap {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #0b1522;
    }

    .heart {
      height: var(--size-box);
      width: var(--size-box);
      background-color: #f20044;
      position: relative;
      transform: rotate(-45deg);
      box-shadow: -10px 10px 90px #f20044;
      /* animation: heart 1s linear infinite; */
    }


    .heart:before {
      content: "";
      position: absolute;
      height: var(--size-box);
      width: var(--size-box);
      background-color: #f20044;
      top: -50%;
      border-radius: 50px;
      box-shadow: -10px -10px 90px #f20044;
      border-top: 3px solid white;
    }

    /* .heart::after {
      content: "";
      position: absolute;
      height: var(--size-box);
      width: var(--size-box);
      background-color: #f20044;
      right: -50%;
      border-radius: 50px;
      box-shadow: 10px -10px 90px #f20044;
    } */


    @keyframes heart {
      0% {
        transform: rotate(-45deg) scale(1.07);
      }

      80% {
        transform: rotate(-45deg) scale(1.0);
      }

      100% {
        transform: rotate(-45deg) scale(0.8);
      }
    }
  </style>
</head>

<body>
  <div class="heartWrap">
    <div class="heart"></div>
  </div>
</body>

</html>