<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .main {
      height: 500px;
      width: 500px;
      overflow: hidden;
      border: 2px solid red;
      margin: 30px auto;
      position: relative;
    }

    .main img {
      height: 100%;
      width: 100%;
    }

    .main .content {
      height: 100%;
      width: 100%;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      line-height: 30px;
      text-align: center;
      box-sizing: border-box;
      position: absolute;
      transform: rotateZ(180deg) scale(0);
      transform-origin: top;
      transition: .5s ease-in-out;
    }

    .main:hover .content {
      transform: rotateZ(0deg) scale(1);
    }

    .main .content p {
      border-top: 2px solid white;
      border-bottom: 2px solid white;
    }

    .content button {
      height: 40px;
      width: 80px;
      background: none;
      outline: none;
      color: white;
      border: 2px solid white;
      font-size: 20px;
      transform: translateY(40px);
      transition: .3s ease;
      cursor: pointer;
    }

    .content button:hover {
      background-color: white;
      color: red;
      border-color: red;
      font-weight: bolder;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="content">
      <h3>dummy text</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam asperiores expedita rem ad aut rerum aperiam
        enim, officiis nostrum esse alias reiciendis atque veritatis facere nam qui cupiditate eveniet deleniti eius
        fuga vel accusantium suscipit dicta nemo? Alias neque suscipit illo natus qui provident, voluptatum atque aut
        explicabo rerum laborum.</p>
      <button type="button" name="button">test</button>
    </div>
    <img src="../static/image/cycle.jpg" alt="">
  </div>
</body>

</html>